<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="#DF7EAC"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/moneyatstartedit"
            android:layout_weight=".3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="7dp"
            android:text="Financial Year"
            android:textSize="16sp"
            android:paddingLeft="5dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:background="#99800b"
            />

        <TextView
            android:id="@+id/fincialstartdate"
            android:layout_weight=".16"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/input_3x"
            android:layout_margin="7dp"
            android:hint="start date"
            android:textSize="14sp"
            android:paddingLeft="5dp"
            android:textColorHint="#000000"
            android:textColor="#000000"
            android:gravity="center_vertical"


            />


        <TextView
            android:id="@+id/fincialenddate"
            android:layout_weight=".16"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/input_3x"
            android:layout_margin="7dp"
            android:hint="end date"
            android:textSize="14sp"
            android:paddingLeft="5dp"
            android:textColorHint="#000000"
            android:textColor="#000000"
            android:gravity="center_vertical"


        />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight=".2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="7dp"
            android:visibility="gone">
            <Button
                android:id="@+id/fincialsubmit"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:background="@drawable/buttonstatesel"
                android:textColor="#ffffff"
                android:textStyle="bold"


                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>