<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="#ffffff">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#424459">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="1 week graph"
        android:gravity="center"
        android:textSize="12pt"
        android:textColor="#ffffff"/>

    <ImageView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/cross_3x"
        android:layout_alignRight="@+id/title"
        />

</RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/weekchartchart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>

</LinearLayout>