<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="#ffffff"
    android:orientation="vertical" >

    <!--
    <TextView
        android:id="@+id/title_yesno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="18sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider_color" />
    -->

    <TextView
        android:id="@+id/noNetwork"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="No Network Connection Found"
        android:textColor="#000000"
        android:textSize="14sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#ffffff" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/no_network_ok"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#025BA1"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:padding="12dp"
            android:text="OK"
            android:textColor="#ffffff"
            android:textSize="16sp" />


    </LinearLayout>

</LinearLayout>