<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:background="#F1ECDA"
    android:layout_gravity="center"
    android:padding="20sp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Select Profile Picture"
        android:textSize="18sp"
        android:gravity="center"
        android:background="#979797"
        android:textColor="#ffffff" />


    <LinearLayout
        android:id="@+id/camlay"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/camera"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Capture Photo"
            android:textSize="16sp"
            android:textColor="#979797"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/gallay"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/gallary"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select From Gallary"
            android:textSize="16sp"
            android:textColor="#979797"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/canlay"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/cancel_image"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textSize="16sp"
            android:textColor="#979797"
            android:textStyle="bold"
            android:paddingLeft="10dp"

            />


    </LinearLayout>

</LinearLayout>